.example-card {
  max-width: 600px;
  max-height: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  width: 40%;
  //width:300px;
  //height:300ps;
}

h1 {
  display: block;
  text-align: center;
  margin-block-end: 26px;
  margin-block-start: 26px;
  font-size: 26px;
}
.text-center {
  text-align: center;
}

.card-text {
  font-size: 25px;
  margin: 20px 20px 20px 20px;
  padding:  20px 20px 0px 20px;
  line-height: 30px;
}

.card-image {
  font-size: 25px;
  //margin: 20px 20px 20px 20px;
  padding: 15px 5px 5px 5px;
  line-height: 30px;
}

section {
  display: table;
  margin-top: 50px;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.mat-raised-button {
  font-size: 30px;
}
